<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.arbey</groupId>
  <artifactId>pptconverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PPTConverter</name>
  
  <dependencies>
  	<dependency>
	    <groupId>com.aspose</groupId>
	    <artifactId>aspose-slides</artifactId>
	    <version>18.7</version>
	    <classifier>jdk16</classifier>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
	    <id>AsposeJavaAPI</id>
	    <name>Aspose Java API</name>
	    <url>http://artifact.aspose.com/repo/</url>
	</repository>
  </repositories>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>